server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/f1application
spring.datasource.username=postgres
spring.datasource.password=dhruva2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=admin123
frontend.url = http://localhost:3000

# Active Profile Configuration
spring.profiles.active=dev

# Hibernate Configuration (PostgreSQL Dialect Detection is automatic)
# Removed explicit dialect configuration as it's automatically detected by Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration for Hibernate SQL and Type Binding
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional - Disable open-in-view to avoid lazy loading issues during view rendering
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
